<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ComprarWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/ComprarWindow.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox id="vBoxPai" alignment="CENTER" layoutX="94.0" layoutY="16.0">
               <children>
                  <Text id="titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova Compra">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <FlowPane alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="15.0">
                           <children>
                              <Label text="Produto:" />
                              <Label text="Nome (U.M):" />
                              <Label text="Quantia:" />
                              <Label text="Marca:" />
                              <Label text="Nova Marca:" />
                              <Label text="Preço:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Quantidade:" />
                           </children>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="comboBoxProdutos" prefWidth="150.0" styleClass="comboBox" />
                              <TextField fx:id="nomeProduto" editable="false" styleClass="textField" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <TextField fx:id="qtdUM" editable="false" prefWidth="48.0" styleClass="textField" />
                                    <Label text="U.M:" />
                                    <ComboBox fx:id="UM" disable="true" prefWidth="70.0" styleClass="comboBox" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="comboBoxMarca" disable="true" prefWidth="150.0" styleClass="comboBox" />
                              <TextField fx:id="novaMarca" disable="true" styleClass="textField" />
                              <TextField fx:id="precoProduto" editable="false" styleClass="textField" />
                              <TextField fx:id="quantidadeProduto" styleClass="textField" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" spacing="60.0">
                     <children>
                        <Button id="botaoVoltar" fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="botoes" text="Voltar" />
                        <Button id="botaoConfirma" fx:id="buttonConfirmar" mnemonicParsing="false" onAction="#comprar" styleClass="botoes" text="Confirmar">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
